; This file can be used to set global default options for fields and to configure fields
; that have the option "configurable" set to true.

; This section is used to set global default option
[Global]
; Enable or disable all Fields by default (default is true)
;enabled = false
; Make all fields configurable
;configurable = true
; Use renderMethod "CombineAlt" as default renderMethod
;renderType = "CombineAlt"
; Change the default separator for array values (default is <br />)
;separator = "; "

; To change options on a specific configurable field you have to add a section [Field_<field's name>].
; E.g. to enable ISBNs if they are set "configurable" in the RecordDataFormatter or by the [Global] section
; and to add the separator option use:
;
; [Field_ISBN]
; enabled = true
; separator = ' ; '
