; This file can be used to configure fields that have the option "configurable" set to true in
; the RecordDataFormatterFactory. The section needs to be the field's name.
; The field will only be shown if such a section exists. In the section you can also add
; options that will be merged with the options specified in the RecordDataFormatterFactory.
; E.g. to enable ISBNs if they are set "configurable" in the RecordDataFormatterFactory and to add the separator
; option use:
;
; [ISBN]
; separator = ' ; '
